<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 01</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
 
<header>
<h1 class = "titulo1">Personagens</h1>
</header>

<h1 class = "titulo2">Dino furry</h1>

<div class="container">

    <div id = "imagem01">
        <img class = "img1" src="dino.webp" width="300" height="300">

    <div id = "infor">
        <p>
            O dino Furry é um grande dinossauro apesar da altura, ele é do planetas dinorex da galáxia de andromeda
            <br>
            Ele adora perseguir pequenos insetos da floresta para se divertir, ele tem apenas 2 amigos.
            <br>
            Seus pais são grandes diranossaruos, ele tem medo de borboletas e adora brincar dentro da água apesar dos riscos 
            <br>
            Ele recemtemente ao tentar moder um pedaço de madeira acabou quebrando o seu dente. Ficando muito bravo. <br><br>

            "Dinossauros foram répteis que viveram em nosso planeta durante a Era Mesozoica, sendo os primeiros registros desses animais datados do período Triássico. <br>
            O termo é usado para se referir a dois grupos de répteis, pertencentes às ordens Saurischia e Ornithischia. <br> Diferentes espécies de dinossauros são conhecidas, as quais variam muito em estrutura do corpo, hábito de vida e tipo de alimentação, sendo reconhecidos animais herbívoros, carnívoros e onívoros. <br> Sem dúvida, a teoria mais conhecida para explicar a extinção dos dinossauros foi a queda de um meteorito em nosso planeta há cerca de 66 milhões de anos."
        </p>

        <div class="imagem02">
            <h1 class="titulo02">Bandidin da moto</h1>
    
            <div id = imagem02>
                <img id = "img2" src = "image2.jpg" alt="imagem do kick buttowsi">
            </div>

            <p>Conhecico como kick chuta pé, ele é um anão que adora emoção e adrenalina <br>
            Ele é um bagunceiro que adora confuçãoes, mas ele tem coisas boas ele adora uma competiçãoes. <br>
            As competiçãoes que ele participa são extramamentes perigosas, ele as corre  com skate que ele ama.</p>

            <br>
            <p>Kick é um cabeça-dura, teimoso, auto-humorado de 10 anos de idade, que nunca iria recuar a partir de um desafio. <br> Ele sempre usa um macacão e um capacete vermelho e branco. <br>A principal paixão da sua vida é as acrobacias radicais.
            </p>


        <div class="div3">
            <h1 class="titulo2">Zé madruga mendigo</h1>
            
            <img id="lobo" src="lobo.jpg" alt="">

            <p>A morte, também conhecida como Lobo ou Grande Lobo Mau, é o principal antagonista do 43º longa-metragem de animação da DreamWorks <br> Gato de Botas: O Último Desejo, um spin-off da franquia Shrek. <br> Ele é, como seu nome sugere, a personificação física da Morte, que assume a forma de um lobo branco em um manto com capuz preto. <br> Durante os eventos do filme, a Morte tem a intenção de matar o lendário Gato de Botas de uma vez por todas como punição por desperdiçar descuidadamente oito de suas nove vidas.

            </p>


        </div>


    <a style="margin-bottom: 20px;" href="index2.html" style="text-align: center;" >Page 2</a>
        </div>

    </div>


        


    </div>

</div>








</body>
</html>